<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linear_test"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="myClickHandler"
            android:padding="10dp"
            android:text="가위" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="myClickHandler"
            android:padding="10dp"
            android:text="바위" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="myClickHandler"
            android:padding="10dp"
            android:text="보" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:baselineAligned="true"
        android:baselineAlignedChildIndex="1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/test_text_view1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="16px"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>